#This is the configuration file for MMT Behaviour Analysis

#indicates the file name where the log messages will be written to
logfile  = "log.data"
loglevel = 0
 
#id of this mmt-behaviour 
# this number must be the same with id of the mmt-probe that provides traffic information 
probe-id-number = 123    

#Database containing information about bandwidth
database 
{
    database-name = "mmt-bandwidth"    #name of database containing statistics for behaviour analysis
    database-host = "localhost"         
    database-port = 27017
}

#indicates mmt_behaviour input
behaviour
{
    behaviour-file = "test_files/behaviour_test.txt"    #file containing behaviour properties and rules
}

#indicates mmt-behaviour output
output 
{
    #sampled files
    output-file   = "behaviour.csv"                      #file name will be created in output-dir
    output-dir    = "/media/sf_share_vbox/probe-output/" #folder for alarms
    retain-files  = 10                                   #retains the last 100 sampled files, set to 0 to retain all files
    
    #a single file containing all alarms
    result-file   = "/tmp/behaviour.csv"
}

#period to do statistic, either "minute" or "hour"
stats-interval = "minute" 

#indicates the periodicity for sampled report
file-output-period =5   #sampled reporting in seconds
